.greeting {
  margin: 20px;
  margin-left: 0;
  display: inline-block;
}

.login-button-wrapper {
  display: inline-block;
}

.business {
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: top;
  margin-bottom: 5px;
}

.business>img {
  display: block;
  width: 200px;
  height: 200px;
  border-right: 2px solid black;
}

.business-title {
  text-decoration: underline;
}

.business-details {
  margin-left: 15px;
}

#form-search {
  margin-bottom: 10px;
}

.input-group-unstyled .input-group-addon {
  padding: 0;
  padding-left: 10px;
}

.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}


